polylang/actions/version-compare/action.yml
name: Semantic Versions Compare

description: Compares two versions. If 'dev', 'nightly' or 'latest' is given it'll be considered as the highest version possible.

inputs:
  head:
    description: First version number.
    required: true
    type: string
  base:
    description: Second version number.
    required: true
    type: string
  operator:
    description: Operator, accepts 'lt', 'gt' and 'eq'. Default to 'lt'.
    required: false
    type: string
    default: 'lt'

outputs:
  result:
    description: Whether or not the version comparison it correct.
    value: ${{ steps.compare.outputs.result }}

permissions:
  contents: read

runs:
  using: 'composite'

  steps:
  - name: Compare versions
    id: compare
    run: bash ${{ github.action_path }}/../bin/version-compare.sh "${{ inputs.head }}" "${{ inputs.base }}" "${{ inputs.operator }}"
    shell: bash

polylang/actions/phpunit/action.yml
- name: Check version requirement
  id: version-compare
  uses: polylang/actions/version-compare@main
  with:
    head: ${{ inputs.wordpress-version }}
    base: "5.9"